<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_SyndicModelStoreContainer" CdmEntityContainer="DB_SyndicEntities1">
    <EntitySetMapping Name="Coproprietaires">
      <EntityTypeMapping TypeName="DB_SyndicModel.Coproprietaire">
        <MappingFragment StoreEntitySet="Coproprietaire">
          <ScalarProperty Name="CinCop" ColumnName="CinCop" />
          <ScalarProperty Name="NomCop" ColumnName="NomCop" />
          <ScalarProperty Name="PrenomCop" ColumnName="PrenomCop" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="NumLogement" ColumnName="NumLogement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depenses">
      <EntityTypeMapping TypeName="DB_SyndicModel.Depense">
        <MappingFragment StoreEntitySet="Depense">
          <ScalarProperty Name="IdDepense" ColumnName="IdDepense" />
          <ScalarProperty Name="Rubrique" ColumnName="Rubrique" />
          <ScalarProperty Name="NomDepense" ColumnName="NomDepense" />
          <ScalarProperty Name="DateDepense" ColumnName="DateDepense" />
          <ScalarProperty Name="MontantDepense" ColumnName="MontantDepense" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logements">
      <EntityTypeMapping TypeName="DB_SyndicModel.Logement">
        <MappingFragment StoreEntitySet="Logement">
          <ScalarProperty Name="NumLogement" ColumnName="NumLogement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paiements">
      <EntityTypeMapping TypeName="DB_SyndicModel.Paiement">
        <MappingFragment StoreEntitySet="Paiement">
          <ScalarProperty Name="IdP" ColumnName="IdP" />
          <ScalarProperty Name="CinCop" ColumnName="CinCop" />
          <ScalarProperty Name="NumLogement" ColumnName="NumLogement" />
          <ScalarProperty Name="NomPayeur" ColumnName="NomPayeur" />
          <ScalarProperty Name="Datepaiement" ColumnName="Datepaiement" />
          <ScalarProperty Name="MontatP" ColumnName="MontatP" />
          <ScalarProperty Name="NbrMois" ColumnName="NbrMois" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubriques">
      <EntityTypeMapping TypeName="DB_SyndicModel.Rubrique">
        <MappingFragment StoreEntitySet="Rubrique">
          <ScalarProperty Name="NomRubrique" ColumnName="NomRubrique" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_SyndicModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>