<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ce165b129bf4a83abf16c4ca4c8c995" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SyndicModel.Coproprietaire" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SyndicModel.Depense" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SyndicModel.Logement" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SyndicModel.Paiement" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SyndicModel.Rubrique" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DB_SyndicModel.FK__Coproprie__NumLo__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SyndicModel.FK__Paiement__CinCop__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SyndicModel.FK__Depense__Rubriqu__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SyndicModel.FK__Paiement__NumLog__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>